html {
  font-size: 62.5%;
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

:root {
  --page-background: #1e202a;
  --color-text: white; }

body {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  background-color: var(--page-background);
  color: var(--color-text); }

.light-theme h1 {
  color: black !important; }

.light-theme .header {
  background-color: #f5f7ff;
  width: 100%;
  height: 200px; }
  .light-theme .header h1 {
    color: black; }
  .light-theme .header .mode-switch span {
    color: black; }

.light-theme {
  background-color: white; }
  .light-theme h2 {
    color: black; }
  .light-theme .card {
    background-color: #f0f2fa !important;
    padding: 5rem;
    border-radius: 4px; }

.light-theme .main-dashboard span {
  color: #63687e; }

.light-theme .overview span {
  color: #63687e; }

.light-theme .lower h4 {
  color: black !important; }

.container {
  max-width: 100rem;
  width: 95%;
  margin: 0 auto; }

.header {
  background-color: #1f212e;
  width: 100%;
  height: 200px; }

h1 {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  color: white;
  padding-top: 3rem; }
  h1 span {
    font-weight: 400;
    font-size: 1.5rem;
    color: #8b97c6 !important; }

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  .title label {
    align-items: center;
    justify-content: center; }

.mode-switch {
  display: flex;
  align-items: center;
  justify-content: center; }
  .mode-switch span {
    color: white;
    margin-right: 1rem; }

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  background-color: #378fe6;
  border-radius: 20px;
  transition: all 0.3s; }

.switch::after {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: white;
  top: 1px;
  left: 1px;
  transition: all 0.3s; }

.checkbox:checked + .switch::after {
  left: 20px; }

.checkbox:checked + .switch {
  background-color: #aeb3cb; }

.checkbox {
  display: none; }

.main-dashboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  margin-top: -8rem; }
  .main-dashboard .card {
    background-color: #252a41;
    padding: 3rem;
    border-radius: 4px; }

h2 {
  font-weight: 700;
  color: white;
  font-size: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 0; }
  h2 span {
    font-size: 1.2rem;
    color: #8b97c6;
    text-transform: uppercase; }

.account {
  color: #8b97c6;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center; }
  .account img {
    margin-right: 1rem; }

.update {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #1db489;
  margin-top: 1.5rem;
  font-size: 1.2rem; }

.down {
  color: #dc414c; }

.fb {
  border-top: 4px solid #198ff5; }

.tw {
  border-top: 4px solid #1ca0f2; }

.ig {
  border-top-width: 4px;
  border-top-style: solid;
  border-color: #fdc468; }

.yt {
  border-top: 4px solid #c4032a; }

.overview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  margin-top: 5rem; }
  .overview .card {
    background-color: #252a41;
    padding: 5px;
    border-radius: 4px; }

.upper {
  margin-top: 2rem;
  color: #8b97c6;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center; }
  .upper img {
    margin-left: 5rem; }

.lower {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #1db489;
  margin-bottom: -5rem; }
  .lower h4 {
    color: white;
    font-weight: bold;
    font-size: 4rem;
    margin-right: 4rem; }
  .lower span {
    font-size: 1.3rem; }
    .lower span img {
      margin-bottom: .2rem; }
