<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
            background-color: rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            transition: all 0.3s;
        }
        
        .switch::after {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: white;
            top: 1px;
            left: 1px;
            transition: all 0.3s;
        }
        
        .checkbox:checked+.switch::after {
            left: 20px;
        }
        
        .checkbox:checked+.switch {
            background-color: #7983ff;
        }
        
        .checkbox {
            display: none;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="toggle" class="checkbox" />
    <label for="toggle" class="switch"></label>
</body>

</html>